# 여러 함수 호출 형태

def exam(a, b=10, c=100):
    print(a + b + c)

# 1) 기본 형태
exam(10, 20, 30)
# 2) 키워드 매개변수로 모든 매개변수를 지정한 형태
exam(a=10, b=100, c=200)
# 3) 키워드 매개변수로 모든 매개변수를 마구잡이로 지정한 형태
exam(c=10, a=100, b=200)
# 4) 키워드 매개변수로 일부 매개변수만 지정한 형태
exam(10, c=200)
